/*

    base

*/

*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --sidebar-bg-color: #0F172A;
    --secondary-bg-color: #E2E8F0;
    --main-bg-color: #CBD5E1;
    --secondary-font-color: #F8FAFC;
    --main-header-font-color: #202f4e;
    --main-font-color: #4d6080;
    --logo-font-size: 30px;
    --sidebar-font-size: 20px;
    --main-header-font-size: 18px;
    --main-font-size: 14px;
}

html {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: rgb(122, 226, 218);
}

.page-container {
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas: "sidebar header"
                         "sidebar main";
    background-color: var(--main-bg-color);
}

/*

    sidebar

*/

.sidebar {
    background-color: var(--sidebar-bg-color);
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 40px;
    color: var(--secondary-font-color);
}

.logo {
    display: flex;
    gap: 10px;
}

.logo img {
    width: 60px;
    height: 60px;
}

.logo h1 {
    line-height: 60px;
    font-size: var(--logo-font-size);
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar li {
    list-style: none;
    font-size: var(--sidebar-font-size);
    display: flex;
    gap: 15px;
}

.sidebar li img {
    width: 40px;
    height: 40px;
}

.sidebar li span {
    line-height: 40px;
}

/*

    header

*/

.header {
    background-color: var(--secondary-bg-color);
    grid-area: header;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "search info-second"
                         "info controls";
    padding: 20px 40px;
    gap: 10px;
    box-shadow: 0 10px 10px 10px rgb(233, 0, 0);
}

.search {
    grid-area: search;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 30px;
}

.search button {
    border: none;
    background-color: var(--secondary-bg-color);
}

.search button:hover {
    background-color: var(--secondary-bg-color);
}

.search img {
    width: 30px;
    height: 30px;
}

.search input {
    height: 30px;
    flex: 1;
    border-radius: 5px;
    font-size: var(--main-font-size);
    padding: 5px;
    border: none;
    box-shadow: 0 0 5px rgb(164, 164, 226);
    background-color: var(--main-bg-color);
    color: var(--main-font-color);
}

.search input:focus{
    outline: none;
    border: 1px solid rgb(164, 164, 226);
}

.user-info {
    grid-area: info;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.user-info span {
    align-self: end;
    font-size: 12px;
    color: #38455a;
}

.user-info h4 {
    align-self: start;
    font-size: 20px;
    color: var(--main-header-font-color);
}

.user-info img {
    width: 100px;
    height: 100%;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    border-radius: 50%;
}

.user-info-second {
    grid-area: info-second;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
}

.user-info-second img {
    width: 50px;
    height: 50px;
}

.user-info-second img:nth-child(1) {
    width: 30px;
}

.user-info-second img:nth-of-type(2) {
    border-radius: 50%;
}

.user-info-second h5 {
    font-size: 16px;
    color: var(--main-header-font-color);
}

.control-buttons {
    grid-area: controls;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.control-buttons button {
    width: 100px;
    height: 50px;
    line-height: 20px;
    text-align: center;
    color: var(--secondary-font-color);
    background-color: #38455a;
    border-radius: 10px;
    border: none;
    font-size: 16px;
}
.control-buttons button:active {
    background-color: #4d6080;
}
/*

    main content

*/


.main {
    background-color: var(--main-bg-color);
    grid-area: main;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 50px 300px 50px calc(100vh - 600px);
    grid-template-areas: "projects-header announcements-header"
                         "projects announcements"
                         "projects trending-header"
                         "projects trending";
}

.projects-header {
    grid-area: projects-header;
    color: var(--main-header-font-color);
    line-height: 50px;
    padding-left: 80px;
    font-size: var(--main-header-font-size);
}

.projects {
    grid-area: projects;
    display: grid;
    padding: 40px;
    grid-template-rows: 300px;
    grid-auto-rows: 300px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    overflow: auto;
    border-top: 1px solid rgb(108, 121, 117);
    box-shadow: inset 0 2px 5px 0 rgb(108, 121, 117);
}

.project {
    background-color: var(--secondary-bg-color);
    box-shadow: 0 0 10px 1px rgb(190, 185, 185);
    position: relative;
    padding: 10px 15px;
    border-left: 10px solid rgb(206, 206, 122);
    border-radius: 5px;
}

.project h5 {
    font-size: var(--main-header-font-size);
    color: var(--main-header-font-color);
    margin-bottom: 15px;
}

.project p {
    font-size: var(--main-font-size);
    color: var(--main-font-color);
}

.project .project-controls {
    display: flex;
    position: absolute;
    right: 20px;
    gap: 15px;
    bottom: 20px;
}

.announcements-header {
    grid-area: announcements-header;
    color: var(--main-header-font-color);
    line-height: 50px;
    font-size: var(--main-header-font-size);
    padding-left: 40px;
}

.announcements-container{
    grid-area: announcements;
    padding: 10px 15px;
    display: flex;
}

.announcements-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
    padding: 20px;
    gap: 10px;
    box-shadow: 0 0 10px 1px rgb(190, 185, 185);
    overflow: auto;
}

.announcements-box div {
    flex: 1;
}

.announcements-box div:nth-child(2) {
    border-top: 1px solid rgb(190, 185, 185);
    border-bottom: 1px solid rgb(190, 185, 185);
    padding-top: 10px;
    padding-bottom: 10px;
}

.announcements-container h5 {
    color: var(--main-header-font-color);
    font-size: 12px;
    margin-bottom: 5px;
}

.announcements-container p {
    color: var(--main-font-color);
    font-size: 10px;
}

.trending-header {
    grid-area: trending-header;
    background-color: rgb(206, 206, 122);
    color: var(--main-header-font-color);
    line-height: 50px;
    font-size: var(--main-header-font-size);
    padding-left: 40px;
}

.trending-container{
    grid-area: trending;
    padding: 30px 15px;
    display: flex;
}

.trending-container .trending-box {
    flex: 1;
    box-shadow: 0 0 10px 1px rgb(190, 185, 185);
    background-color: var(--secondary-bg-color);
    border-radius: 10px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    overflow: auto;
}

.trend {
    display: grid;
    grid-template-columns: 50px calc(100% - 50px);
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}

.trend p:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.trend p:nth-of-type(2) {
    grid-template-columns: 2 / 3;
    grid-row: 2 / 3;
}

.trend img{
    width: 50px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}



























































